<html>
<style type="text/css" media="all">
    body{
        font-size: 10px;
        margin: 1.5px;
    }
    table {
        font-size: 11px;
    }

    .td{
        border: 1px solid #000000;
        padding-left: 5px;
        padding: 10px;
    }
    .tdd{
        padding: 3px;
        border-bottom: 1px solid #e2e2e2;
    }
    .txt-center{
        text-align: center;
    }
    .txt-right{
        text-align: right;
    }
    .pr-20{
        padding-right: 20px;
    }
    .mb-20{
        margin-bottom: 20px;
    }
    #resultscol td{
        border: 1px solid #000000;
        padding: 3px;
    }

    #fin ul li{
        list-style: none;
        text-align: left;
    }

    .custom-control-label::before,
    .custom-control-label::after {
        top: 0.1rem !important;
        left: -2rem !important;
        width: 1.25rem !important;
        height: 1.25rem !important;
    }

    footer {
        position: fixed;
        bottom: 0cm;
        left: 0cm;
        right: 0cm;
        height: 2cm;

        color: #000;
        font-size: 10px;
        text-align: center;
    }


</style>
<body>
<div>
            
                    <table cellspacing="0" cellpadding="0" width="100%">
                <tr>
                    <td align="center">
                        <p style="font-size: 18px;font-weight: bold;margin-bottom: 10px">ETAT DES MAGASINS STOCK INTERNE</p>
                    </td>
                </tr>
            </table>

            <table width="100%">
                <tr style="text-transform: uppercase;background-color: #e1e1e8">
                    <td><strong>No</strong></th>
                    <td><strong>Nom</strong></th>

                </tr>

                                                            
                        <tr>
                            <td>1 </td>
                            <td>Tube PPr 16/20</td>

                        </tr>
                                                                                
                        <tr>
                            <td>2 </td>
                            <td>Coude 1/4 PVC Diam 125</td>

                        </tr>
                                                                                
                        <tr>
                            <td>3 </td>
                            <td>Réduction PVC 100/75</td>

                        </tr>
                                                                                
                        <tr>
                            <td>4 </td>
                            <td>Réduction PVC 40/32</td>

                        </tr>
                                                                                
                        <tr>
                            <td>5 </td>
                            <td>Té Culotte PVC Diam 125</td>

                        </tr>
                                                                                
                        <tr>
                            <td>6 </td>
                            <td>Poupée filasse</td>

                        </tr>
                                                                                
                        <tr>
                            <td>7 </td>
                            <td>Coude 1/8 PVC Diam 40</td>

                        </tr>
                                                                                
                        <tr>
                            <td>8 </td>
                            <td>Boîte de gebajoint</td>

                        </tr>
                                                                                
                        <tr>
                            <td>9 </td>
                            <td>Tube Orange N°11 Plasticable</td>

                        </tr>
                                                                                
                        <tr>
                            <td>10 </td>
                            <td>Tube Orange N°13 Plasticable</td>

                        </tr>
                                                                                
                        <tr>
                            <td>11 </td>
                            <td>Boîte de colle 1Kg Tangit</td>

                        </tr>
                                                                                
                        <tr>
                            <td>12 </td>
                            <td>Tube Orange N°21 Plasticable</td>

                        </tr>
                                                                                
                        <tr>
                            <td>13 </td>
                            <td>Tube PVC Diam 125</td>

                        </tr>
                                                                                
                        <tr>
                            <td>14 </td>
                            <td>Tube PVC Diam 75</td>

                        </tr>
                                                                                
                        <tr>
                            <td>15 </td>
                            <td>Tube PVC Diam 100</td>

                        </tr>
                                                                                
                        <tr>
                            <td>16 </td>
                            <td>Cheville et vice Num 8</td>

                        </tr>
                                                                                
                        <tr>
                            <td>17 </td>
                            <td>Bouchon galva mâle 16/20 ou 15/21</td>

                        </tr>
                                                                                
                        <tr>
                            <td>18 </td>
                            <td>Réduction PVC 125/110</td>

                        </tr>
                                                                                
                        <tr>
                            <td>19 </td>
                            <td>Chevilles Fisher N°10</td>

                        </tr>
                                                                                
                        <tr>
                            <td>20 </td>
                            <td>Boîte étanche 100*100 mm Industrap</td>

                        </tr>
                                                                                
                        <tr>
                            <td>21 </td>
                            <td>Collier métallique Diam 125</td>

                        </tr>
                                                                                
                        <tr>
                            <td>22 </td>
                            <td>Boîte carrée 60*60*40 Orange Legrand</td>

                        </tr>
                                                                                
                        <tr>
                            <td>23 </td>
                            <td>Réduction PVC 110/75</td>

                        </tr>
                                                                                
                        <tr>
                            <td>24 </td>
                            <td>Coffret à 24 modules encastré Ingelec</td>

                        </tr>
                                                                                
                        <tr>
                            <td>25 </td>
                            <td>Dismatic Legrand</td>

                        </tr>
                                                                                
                        <tr>
                            <td>26 </td>
                            <td>Prises étanches Asfora</td>

                        </tr>
                                                                                
                        <tr>
                            <td>27 </td>
                            <td>Plaque vierge Asfora</td>

                        </tr>
                                                                                
                        <tr>
                            <td>28 </td>
                            <td>Piquet de Terre complet (Piquet et Cosse)</td>

                        </tr>
                                                                                
                        <tr>
                            <td>29 </td>
                            <td>Siphon de lavabo</td>

                        </tr>
                                                                                
                        <tr>
                            <td>30 </td>
                            <td>Robinet Equerre</td>

                        </tr>
                                                                                
                        <tr>
                            <td>31 </td>
                            <td>Réglette LPTL 20D04 Liper_LP167</td>

                        </tr>
                                                                                
                        <tr>
                            <td>32 </td>
                            <td>Tube PPr 20/25</td>

                        </tr>
                                                                                
                        <tr>
                            <td>33 </td>
                            <td>Prises 2T +P Asfora</td>

                        </tr>
                                                                                
                        <tr>
                            <td>34 </td>
                            <td>DPN 10A</td>

                        </tr>
                                                                                
                        <tr>
                            <td>35 </td>
                            <td>Bouton poussoir Asfora</td>

                        </tr>
                                                                                
                        <tr>
                            <td>36 </td>
                            <td>Borne de raccordement</td>

                        </tr>
                                                                                
                        <tr>
                            <td>37 </td>
                            <td>Sonnerie</td>

                        </tr>
                                                                                
                        <tr>
                            <td>38 </td>
                            <td>Interrupteur VV Asfora</td>

                        </tr>
                                                                                
                        <tr>
                            <td>39 </td>
                            <td>Coffret à 12 modules encastré Shneider</td>

                        </tr>
                                                                                
                        <tr>
                            <td>40 </td>
                            <td>Plaque vierge Odace</td>

                        </tr>
                                                                                
                        <tr>
                            <td>41 </td>
                            <td>Interrupteur simple Asfora</td>

                        </tr>
                                                                                
                        <tr>
                            <td>42 </td>
                            <td>Interrupteur 2VV Odace</td>

                        </tr>
                                                                                
                        <tr>
                            <td>43 </td>
                            <td>DPN 16A</td>

                        </tr>
                                                                                
                        <tr>
                            <td>44 </td>
                            <td>Prise informatique Odace</td>

                        </tr>
                                                                                
                        <tr>
                            <td>45 </td>
                            <td>Interrupteur VV Odace</td>

                        </tr>
                                                                                
                        <tr>
                            <td>46 </td>
                            <td>Plaque 3 Postes Odace</td>

                        </tr>
                                                                                
                        <tr>
                            <td>47 </td>
                            <td>Peigne électrique neutre</td>

                        </tr>
                                                                                
                        <tr>
                            <td>48 </td>
                            <td>Prises téléphone Odace</td>

                        </tr>
                                                                                
                        <tr>
                            <td>49 </td>
                            <td>Spots LNE Line élégance</td>

                        </tr>
                                                                                
                        <tr>
                            <td>50 </td>
                            <td>Applique de douche Sarlam Legrand</td>

                        </tr>
                                                                                
                        <tr>
                            <td>51 </td>
                            <td>Collier métallique Diam 32</td>

                        </tr>
                                                                                
                        <tr>
                            <td>52 </td>
                            <td>Domino 16A (Paquet de 10 barrettes ou à l&#039;unité)</td>

                        </tr>
                                                                                
                        <tr>
                            <td>53 </td>
                            <td>Domino 10A (Paquet de 10 barrettes ou à l&#039;unité)</td>

                        </tr>
                                                                                
                        <tr>
                            <td>54 </td>
                            <td>Interrupteur VV Etanche Asfora</td>

                        </tr>
                                                                                
                        <tr>
                            <td>55 </td>
                            <td>Mamelon réduit 15/12</td>

                        </tr>
                                                                                
                        <tr>
                            <td>56 </td>
                            <td>Coffret à 8 modules encastré Ingelec</td>

                        </tr>
                                                                                
                        <tr>
                            <td>57 </td>
                            <td>Boîte carrée 60*60*40 Bleue Ingelec</td>

                        </tr>
                                                                                
                        <tr>
                            <td>58 </td>
                            <td>Inter différentiel monophasé 40A-30mA  Schneider</td>

                        </tr>
                                                                                
                        <tr>
                            <td>59 </td>
                            <td>Réglette LPTL 16D04 Liper_LP168</td>

                        </tr>
                                                                                
                        <tr>
                            <td>60 </td>
                            <td>Prises 2T +P Odace</td>

                        </tr>
                                                                                
                        <tr>
                            <td>61 </td>
                            <td>Coffret à 6 modules encastré Ingelec</td>

                        </tr>
                                                                                
                        <tr>
                            <td>62 </td>
                            <td>Globe LN HE18R Line_LP 187</td>

                        </tr>
                                                                                
                        <tr>
                            <td>63 </td>
                            <td>Bouchon femelle PPr 20/25</td>

                        </tr>
                                                                                
                        <tr>
                            <td>64 </td>
                            <td>Vanne d&#039;arrêt PPr 20/25</td>

                        </tr>
                                                                                
                        <tr>
                            <td>65 </td>
                            <td>Té Simple PVC Diam 40</td>

                        </tr>
                                                                                
                        <tr>
                            <td>66 </td>
                            <td>Recharge camping gaz Détail</td>

                        </tr>
                                                                                
                        <tr>
                            <td>67 </td>
                            <td>Réduction PVC 125/100</td>

                        </tr>
                                                                                
                        <tr>
                            <td>68 </td>
                            <td>Flexibles de lavabo</td>

                        </tr>
                                                                                
                        <tr>
                            <td>69 </td>
                            <td>Spot SKU 4859</td>

                        </tr>
                                                                                
                        <tr>
                            <td>70 </td>
                            <td>Coffret à 54 modules encastré Ingelec</td>

                        </tr>
                                                                                
                        <tr>
                            <td>71 </td>
                            <td>Fil souple 10 mm2 Rouge</td>

                        </tr>
                                                                                
                        <tr>
                            <td>72 </td>
                            <td>Fil souple 10 mm2 Bleu</td>

                        </tr>
                                                                                
                        <tr>
                            <td>73 </td>
                            <td>Boîte étanche 150*110 mm</td>

                        </tr>
                                                                                
                        <tr>
                            <td>74 </td>
                            <td>Té Simple PVC Diam 100</td>

                        </tr>
                                                                                
                        <tr>
                            <td>75 </td>
                            <td>Té Simple PVC Diam 110</td>

                        </tr>
                                                                                
                        <tr>
                            <td>76 </td>
                            <td>Globe LPDL 20AY Liper_LP186</td>

                        </tr>
                                                                                
                        <tr>
                            <td>77 </td>
                            <td>Applique murale SKU 7091</td>

                        </tr>
                                                                                
                        <tr>
                            <td>78 </td>
                            <td>Applique murale SKU 8226</td>

                        </tr>
                                                                                
                        <tr>
                            <td>79 </td>
                            <td>Applique murale SKU 8306</td>

                        </tr>
                                                                                
                        <tr>
                            <td>80 </td>
                            <td>Réglette SKU 6284</td>

                        </tr>
                                                                                
                        <tr>
                            <td>81 </td>
                            <td>Spot SKU 4862</td>

                        </tr>
                                                                                
                        <tr>
                            <td>82 </td>
                            <td>Collier métallique Diam 40</td>

                        </tr>
                                                                                
                        <tr>
                            <td>83 </td>
                            <td>Barette de Terre</td>

                        </tr>
                                                                                
                        <tr>
                            <td>84 </td>
                            <td>Plaque vierge sortie clim Ingelec</td>

                        </tr>
                                                                                
                        <tr>
                            <td>85 </td>
                            <td>Spots LP203</td>

                        </tr>
                                                                                
                        <tr>
                            <td>86 </td>
                            <td>Miroirs avec fixation Gamme +</td>

                        </tr>
                                                                                
                        <tr>
                            <td>87 </td>
                            <td>Flexibles de WC</td>

                        </tr>
                                                                                
                        <tr>
                            <td>88 </td>
                            <td>Trappe d&#039;aération 20*20</td>

                        </tr>
                                                                                
                        <tr>
                            <td>89 </td>
                            <td>Applique murale QUBO</td>

                        </tr>
                                                                                
                        <tr>
                            <td>90 </td>
                            <td>Répartiteur triphasé</td>

                        </tr>
                                                                                
                        <tr>
                            <td>91 </td>
                            <td>Coude taraudé ou femelle PPr Diam 20/25</td>

                        </tr>
                                                                                
                        <tr>
                            <td>92 </td>
                            <td>Câble VGV 3*1.5 mm2 Plasticable</td>

                        </tr>
                                                                                
                        <tr>
                            <td>93 </td>
                            <td>Dismatic Ingelec</td>

                        </tr>
                                                                                
                        <tr>
                            <td>94 </td>
                            <td>Prises normales 2P+T  Ingelec</td>

                        </tr>
                                                                                
                        <tr>
                            <td>95 </td>
                            <td>Disjoncteur différentiel 40A - 300mA</td>

                        </tr>
                                                                                
                        <tr>
                            <td>96 </td>
                            <td>Coffret à 36 modules encastré Ingelec</td>

                        </tr>
                                                                                
                        <tr>
                            <td>97 </td>
                            <td>Double coude fileté ou taraudé PPr 16/20</td>

                        </tr>
                                                                                
                        <tr>
                            <td>98 </td>
                            <td>Prises TV Asfora</td>

                        </tr>
                                                                                
                        <tr>
                            <td>99 </td>
                            <td>Réglette SKU 697</td>

                        </tr>
                                                                                
                        <tr>
                            <td>100 </td>
                            <td>Applique murale LPDL 18 A-Y Liper_LP196</td>

                        </tr>
                                                                                
                        <tr>
                            <td>101 </td>
                            <td>Coffret à 72 modules encastré Hagger</td>

                        </tr>
                                                                                
                        <tr>
                            <td>102 </td>
                            <td>Inter différentiel triphasé 40A-30mA</td>

                        </tr>
                                                                                
                        <tr>
                            <td>103 </td>
                            <td>Interrupteur volet roulant Asfora</td>

                        </tr>
                                                                                
                        <tr>
                            <td>104 </td>
                            <td>Disjoncteur 63A 30mA Triphasé</td>

                        </tr>
                                                                                
                        <tr>
                            <td>105 </td>
                            <td>Spots LP037</td>

                        </tr>
                                                                                
                        <tr>
                            <td>106 </td>
                            <td>Accordéons ou siphon sortie 40 et raccord</td>

                        </tr>
                                                                                
                        <tr>
                            <td>107 </td>
                            <td>Prises Informatiques Asfora</td>

                        </tr>
                                                                                
                        <tr>
                            <td>108 </td>
                            <td>Tube PVC Diam 40 Evac</td>

                        </tr>
                                                                                
                        <tr>
                            <td>109 </td>
                            <td>Interrupteur 2 VV Asfora</td>

                        </tr>
                                                                                
                        <tr>
                            <td>110 </td>
                            <td>Siphon de sol en plastique</td>

                        </tr>
                                                                                
                        <tr>
                            <td>111 </td>
                            <td>Fil TH 10 mm2  Rouge Détail</td>

                        </tr>
                                                                                
                        <tr>
                            <td>112 </td>
                            <td>Fil TH 10 mm2  Bleu Détail</td>

                        </tr>
                                                                                
                        <tr>
                            <td>113 </td>
                            <td>Fil TH 10 mm2  Jaune Vert Détail</td>

                        </tr>
                                                                                
                        <tr>
                            <td>114 </td>
                            <td>Flexible mal et femelle 15/15</td>

                        </tr>
                                                                                
                        <tr>
                            <td>115 </td>
                            <td>Applique portillon LP161</td>

                        </tr>
                                                                                
                        <tr>
                            <td>116 </td>
                            <td>Miroir classique 60*60 cm avec fixation</td>

                        </tr>
                                                                                
                        <tr>
                            <td>117 </td>
                            <td>Câble VGV 2*1.5 mm2</td>

                        </tr>
                                                                                
                        <tr>
                            <td>118 </td>
                            <td>Minuterie</td>

                        </tr>
                                                                                
                        <tr>
                            <td>119 </td>
                            <td>Interrupteur SA Ingelec</td>

                        </tr>
                                                                                
                        <tr>
                            <td>120 </td>
                            <td>Interrupteur SA Etanche Ingelec</td>

                        </tr>
                                                                                
                        <tr>
                            <td>121 </td>
                            <td>Prises Etanches 2P+T  Ingelec</td>

                        </tr>
                                                                                
                        <tr>
                            <td>122 </td>
                            <td>Bloc de sécurité BAES 70 mns</td>

                        </tr>
                                                                                
                        <tr>
                            <td>123 </td>
                            <td>Fil souple 6 mm2 Rouge</td>

                        </tr>
                                                                                
                        <tr>
                            <td>124 </td>
                            <td>Fil souple 6 mm2 Bleu</td>

                        </tr>
                                                                                
                        <tr>
                            <td>125 </td>
                            <td>Lampadaire Liper LP157</td>

                        </tr>
                                                                                
                        <tr>
                            <td>126 </td>
                            <td>Spots Line 18W</td>

                        </tr>
                                                                                
                        <tr>
                            <td>127 </td>
                            <td>Inter différentiel triphasé 40A - 30mA Legrand</td>

                        </tr>
                                                                                
                        <tr>
                            <td>128 </td>
                            <td>Enjoliveur pour Dismatic Legrand</td>

                        </tr>
                                                                                
                        <tr>
                            <td>129 </td>
                            <td>Coffret 12 modules apparent Ingelec</td>

                        </tr>
                                                                                
                        <tr>
                            <td>130 </td>
                            <td>Set de 5 accessoires de douche SOSA</td>

                        </tr>
                                                                                
                        <tr>
                            <td>131 </td>
                            <td>Réglette LP 068</td>

                        </tr>
                                                                                
                        <tr>
                            <td>132 </td>
                            <td>Accordéon Diam 32</td>

                        </tr>
                                                                                
                        <tr>
                            <td>133 </td>
                            <td>Robinet de puisage Diam 15/21</td>

                        </tr>
                                                                                
                        <tr>
                            <td>134 </td>
                            <td>Inter différentiel triphasé 40A - 300mA</td>

                        </tr>
                                                                                
                        <tr>
                            <td>135 </td>
                            <td>Prise Télé Ingelec</td>

                        </tr>
                                                                                
                        <tr>
                            <td>136 </td>
                            <td>Line élégance 12W</td>

                        </tr>
                                                                                
                        <tr>
                            <td>137 </td>
                            <td>Applique murale déco rectangulaire à commande</td>

                        </tr>
                                                                                
                        <tr>
                            <td>138 </td>
                            <td>Inter différentiel monophasé 25A - 30mA</td>

                        </tr>
                                                                                
                        <tr>
                            <td>139 </td>
                            <td>Applique Demi Lune et Ampoule</td>

                        </tr>
                                                                                
                        <tr>
                            <td>140 </td>
                            <td>Coffret 8 modules apparent Ingelec</td>

                        </tr>
                                                                                
                        <tr>
                            <td>141 </td>
                            <td>Boîte ronde</td>

                        </tr>
                                                                                
                        <tr>
                            <td>142 </td>
                            <td>Domino 40A  P/projet (Paquet de 10 barres ou à l&#039;unité)</td>

                        </tr>
                                                                                
                        <tr>
                            <td>143 </td>
                            <td>Domino 25A  P/projet (Paquet de 10 barres ou à l&#039;unité)</td>

                        </tr>
                                                                                
                        <tr>
                            <td>144 </td>
                            <td>Robinet mitigeur de lavabo P/P</td>

                        </tr>
                                                                                
                        <tr>
                            <td>145 </td>
                            <td>Robinet mitigeur de douche P/P</td>

                        </tr>
                                                                                
                        <tr>
                            <td>146 </td>
                            <td>Lavabo de douche complet sans robinet P/P</td>

                        </tr>
                                                                                
                        <tr>
                            <td>147 </td>
                            <td>Evier de cuisine 2 Bacs</td>

                        </tr>
                                                                                
                        <tr>
                            <td>148 </td>
                            <td>Tube Orange Num 11 Deluxe</td>

                        </tr>
                                                                                
                        <tr>
                            <td>149 </td>
                            <td>Tube Orange Num 13 Deluxe</td>

                        </tr>
                                                                                
                        <tr>
                            <td>150 </td>
                            <td>Coude 1/4 Diam 200</td>

                        </tr>
                                                                                
                        <tr>
                            <td>151 </td>
                            <td>Boîte de colle 1Kg Unecol PVC 7000</td>

                        </tr>
                                                                                
                        <tr>
                            <td>152 </td>
                            <td>Bouchon galva femelle 16/20 ou 15/21</td>

                        </tr>
                                                                                
                        <tr>
                            <td>153 </td>
                            <td>Trappe de visite 36*35</td>

                        </tr>
                                                                                
                        <tr>
                            <td>154 </td>
                            <td>Siphon d&#039;éviers double bacs</td>

                        </tr>
                                                                                
                        <tr>
                            <td>155 </td>
                            <td>Embout femelle PPr Diam 20/25</td>

                        </tr>
                                                                                
                        <tr>
                            <td>156 </td>
                            <td>Raccord Mix 15F 12M</td>

                        </tr>
                                                                                
                        <tr>
                            <td>157 </td>
                            <td>Ecrou Réduit 25/15</td>

                        </tr>
                                                                                
                        <tr>
                            <td>158 </td>
                            <td>Colonne de douche Marco POLO</td>

                        </tr>
                                                                                
                        <tr>
                            <td>159 </td>
                            <td>Fixation de Lavabo</td>

                        </tr>
                                                                                
                        <tr>
                            <td>160 </td>
                            <td>Applique murale Philips modèle LP 183</td>

                        </tr>
                                                                                
                        <tr>
                            <td>161 </td>
                            <td>Tube annelé Diam 25</td>

                        </tr>
                                                                                
                        <tr>
                            <td>162 </td>
                            <td>DPN 20 A LEGRAND</td>

                        </tr>
                                                                                
                        <tr>
                            <td>163 </td>
                            <td>Inter différentiel monophasé 40A-300mA</td>

                        </tr>
                                                                                
                        <tr>
                            <td>164 </td>
                            <td>Boîte étanche 100*100 mm Ingelec</td>

                        </tr>
                                                                                
                        <tr>
                            <td>165 </td>
                            <td>Boîte étanche 150*110 *50 mm Industrap</td>

                        </tr>
                                                                                
                        <tr>
                            <td>166 </td>
                            <td>Spot encastré LP 105</td>

                        </tr>
                                                                                
                        <tr>
                            <td>167 </td>
                            <td>Spot encastré LP 074</td>

                        </tr>
                                                                                
                        <tr>
                            <td>168 </td>
                            <td>Spot encastré LP 124</td>

                        </tr>
                                                                                
                        <tr>
                            <td>169 </td>
                            <td>Réglette étanche Long 120cm_LP 148</td>

                        </tr>
                                                                                
                        <tr>
                            <td>170 </td>
                            <td>Réglette étanche Long 120cm 36W_LP 169</td>

                        </tr>
                                                                                
                        <tr>
                            <td>171 </td>
                            <td>Réglette étanche Long 120cm 32D04 36W_LP 069</td>

                        </tr>
                                                                                
                        <tr>
                            <td>172 </td>
                            <td>Réglette 18W SKU 6283</td>

                        </tr>
                                                                                
                        <tr>
                            <td>173 </td>
                            <td>Ampoule Led Philips 13W</td>

                        </tr>
                                                                                
                        <tr>
                            <td>174 </td>
                            <td>Ampoule Led Philips 11W</td>

                        </tr>
                                                                                
                        <tr>
                            <td>175 </td>
                            <td>Applique murale Luteo Adalyn</td>

                        </tr>
                                                                                
                        <tr>
                            <td>176 </td>
                            <td>Coude 1/4 Pex Diam 12/16</td>

                        </tr>
                                                                                
                        <tr>
                            <td>177 </td>
                            <td>Projecteur 200W</td>

                        </tr>
                                                                                
                        <tr>
                            <td>178 </td>
                            <td>Ampoule LED TOSUN Lux 6W</td>

                        </tr>
                                                                                
                        <tr>
                            <td>179 </td>
                            <td>Disjoncteur différentiel 63A Triphasé Legrand</td>

                        </tr>
                                                                                
                        <tr>
                            <td>180 </td>
                            <td>Manchon Pex 16/20</td>

                        </tr>
                                                                                
                        <tr>
                            <td>181 </td>
                            <td>Spot Led 7W Liper</td>

                        </tr>
                                                                                
                        <tr>
                            <td>182 </td>
                            <td>Spot Led 12W Liper</td>

                        </tr>
                                                                                
                        <tr>
                            <td>183 </td>
                            <td>Spot Led 18W Line</td>

                        </tr>
                                                                                
                        <tr>
                            <td>184 </td>
                            <td>Compresseur Leo 2 Cv</td>

                        </tr>
                                                                                
                        <tr>
                            <td>185 </td>
                            <td>Fil souple 2.5mm2 Rouge Nexans</td>

                        </tr>
                                                </table>
            </div>


</body>
</html>
