<html>
<style type="text/css" media="all">
    body{
        font-size: 10px;
        margin: 1.5px;
    }
    table {
        font-size: 11px;
    }

    .td{
        border: 1px solid #000000;
        padding-left: 5px;
        padding: 10px;
    }
    .tdd{
        padding: 3px;
        border-bottom: 1px solid #e2e2e2;
    }
    .txt-center{
        text-align: center;
    }
    .txt-right{
        text-align: right;
    }
    .pr-20{
        padding-right: 20px;
    }
    .mb-20{
        margin-bottom: 20px;
    }
    #resultscol td{
        border: 1px solid #000000;
        padding: 3px;
    }

    #fin ul li{
        list-style: none;
        text-align: left;
    }

    .custom-control-label::before,
    .custom-control-label::after {
        top: 0.1rem !important;
        left: -2rem !important;
        width: 1.25rem !important;
        height: 1.25rem !important;
    }

    footer {
        position: fixed;
        bottom: 0cm;
        left: 0cm;
        right: 0cm;
        height: 2cm;

        color: #000;
        font-size: 10px;
        text-align: center;
    }
</style>
<body>
<div>
            
                    <table cellspacing="0" cellpadding="0" width="100%">
                <tr>
                    <td align="center">
                        <p style="font-size: 18px;font-weight: bold;margin-bottom: 10px">ETAT DES MAGASINS STOCK INTERNE</p>
                    </td>
                </tr>
            </table>

            <table>
                <tr>
                    <td><strong>No</strong></th>
                    <td><strong>Nom</strong></th>
                    <td><strong>Unité</strong></th>
                    <td><strong>Catégorie </strong></th>
                    <td><strong>P.U </strong></th>
                    <td><strong>Disponible</strong></th>
                    <td><strong>Montant</strong></th>
                </tr>

                                                            
                        <tr>
                            <td>1 </td>
                            <td>Tube PPr 16/20</td>
                            <td>unité</td>
                            <td>Plomberie</td>
                            <td>3000</td>
                            <td>420</td>
                            <td>1260000 </td>
                        </tr>
                                                                                
                        <tr>
                            <td>2 </td>
                            <td>Coude 1/4 PVC Diam 125</td>
                            <td>unité</td>
                            <td>Plomberie</td>
                            <td>2500</td>
                            <td>5</td>
                            <td>12500 </td>
                        </tr>
                                                                                
                        <tr>
                            <td>3 </td>
                            <td>Réduction PVC 100/75</td>
                            <td>unité</td>
                            <td>Plomberie</td>
                            <td>1000</td>
                            <td>22</td>
                            <td>22000 </td>
                        </tr>
                                                                                
                        <tr>
                            <td>4 </td>
                            <td>Réduction PVC 40/32</td>
                            <td>unité</td>
                            <td>Plomberie</td>
                            <td>500</td>
                            <td>85</td>
                            <td>42500 </td>
                        </tr>
                                                                                
                        <tr>
                            <td>5 </td>
                            <td>Té Culotte PVC Diam 125</td>
                            <td>unité</td>
                            <td>Plomberie</td>
                            <td>4500</td>
                            <td>32</td>
                            <td>144000 </td>
                        </tr>
                                                                                
                        <tr>
                            <td>6 </td>
                            <td>Poupée filasse</td>
                            <td>unité</td>
                            <td>Plomberie</td>
                            <td>3500</td>
                            <td>8</td>
                            <td>28000 </td>
                        </tr>
                                                                                
                        <tr>
                            <td>7 </td>
                            <td>Coude 1/8 PVC Diam 40</td>
                            <td>unité</td>
                            <td>Plomberie</td>
                            <td>700</td>
                            <td>210</td>
                            <td>147000 </td>
                        </tr>
                                                                                
                        <tr>
                            <td>8 </td>
                            <td>Boîte de gebajoint</td>
                            <td>unité</td>
                            <td>Plomberie</td>
                            <td>5000</td>
                            <td>2</td>
                            <td>10000 </td>
                        </tr>
                                                                                
                        <tr>
                            <td>9 </td>
                            <td>Tube Orange N°11 Plasticable</td>
                            <td>Rouleaux</td>
                            <td>Electricité</td>
                            <td>25000</td>
                            <td>1</td>
                            <td>25000 </td>
                        </tr>
                                                                                
                        <tr>
                            <td>10 </td>
                            <td>Tube Orange N°13 Plasticable</td>
                            <td>Rouleaux</td>
                            <td>Electricité</td>
                            <td>30000</td>
                            <td>1</td>
                            <td>30000 </td>
                        </tr>
                                                                                
                        <tr>
                            <td>11 </td>
                            <td>Boîte de colle 1Kg Tangit</td>
                            <td>unité</td>
                            <td>Plomberie</td>
                            <td>10000</td>
                            <td>55</td>
                            <td>550000 </td>
                        </tr>
                                                                                
                        <tr>
                            <td>12 </td>
                            <td>Tube Orange N°21 Plasticable</td>
                            <td>Rouleaux</td>
                            <td>Electricité</td>
                            <td>33500</td>
                            <td>2</td>
                            <td>67000 </td>
                        </tr>
                                                                                
                        <tr>
                            <td>13 </td>
                            <td>Tube PVC Diam 125</td>
                            <td>Barre</td>
                            <td>Plomberie</td>
                            <td>32500</td>
                            <td>8</td>
                            <td>260000 </td>
                        </tr>
                                                                                
                        <tr>
                            <td>14 </td>
                            <td>Tube PVC Diam 75</td>
                            <td>Barre</td>
                            <td>Plomberie</td>
                            <td>16000</td>
                            <td>28</td>
                            <td>448000 </td>
                        </tr>
                                                                                
                        <tr>
                            <td>15 </td>
                            <td>Tube PVC Diam 100</td>
                            <td>Barre</td>
                            <td>Plomberie</td>
                            <td>21500</td>
                            <td>71</td>
                            <td>1526500 </td>
                        </tr>
                                                                                
                        <tr>
                            <td>16 </td>
                            <td>Cheville et vice Num 8</td>
                            <td>Paquets</td>
                            <td>Electricité</td>
                            <td>2300</td>
                            <td>56</td>
                            <td>128800 </td>
                        </tr>
                                                                                
                        <tr>
                            <td>17 </td>
                            <td>Bouchon galva mâle 16/20 ou 15/21</td>
                            <td>unité</td>
                            <td>Plomberie</td>
                            <td>250</td>
                            <td>230</td>
                            <td>57500 </td>
                        </tr>
                                                                                
                        <tr>
                            <td>18 </td>
                            <td>Réduction PVC 125/110</td>
                            <td>unité</td>
                            <td>Plomberie</td>
                            <td>2500</td>
                            <td>99</td>
                            <td>247500 </td>
                        </tr>
                                                                                
                        <tr>
                            <td>19 </td>
                            <td>Chevilles Fisher N°10</td>
                            <td>Paquets</td>
                            <td>Plomberie</td>
                            <td>2000</td>
                            <td>8</td>
                            <td>16000 </td>
                        </tr>
                                                                                
                        <tr>
                            <td>20 </td>
                            <td>Boîte étanche 100*100 mm Industrap</td>
                            <td>unité</td>
                            <td>Electricité</td>
                            <td>1760</td>
                            <td>59</td>
                            <td>103840 </td>
                        </tr>
                                                                                
                        <tr>
                            <td>21 </td>
                            <td>Collier métallique Diam 125</td>
                            <td>unité</td>
                            <td>Plomberie</td>
                            <td>2500</td>
                            <td>54</td>
                            <td>135000 </td>
                        </tr>
                                                                                
                        <tr>
                            <td>22 </td>
                            <td>Boîte carrée 60*60*40 Orange Legrand</td>
                            <td>unité</td>
                            <td>Electricité</td>
                            <td>1000</td>
                            <td>3</td>
                            <td>3000 </td>
                        </tr>
                                                                                
                        <tr>
                            <td>23 </td>
                            <td>Réduction PVC 110/75</td>
                            <td>unité</td>
                            <td>Plomberie</td>
                            <td>2500</td>
                            <td>53</td>
                            <td>132500 </td>
                        </tr>
                                                                                
                        <tr>
                            <td>24 </td>
                            <td>Coffret à 24 modules encastré Ingelec</td>
                            <td>unité</td>
                            <td>Electricité</td>
                            <td>16000</td>
                            <td>100</td>
                            <td>1600000 </td>
                        </tr>
                                                                                
                        <tr>
                            <td>25 </td>
                            <td>Dismatic Legrand</td>
                            <td>unité</td>
                            <td>Electricité</td>
                            <td>12500</td>
                            <td>36</td>
                            <td>450000 </td>
                        </tr>
                                                                                
                        <tr>
                            <td>26 </td>
                            <td>Prises étanches Asfora</td>
                            <td>unité</td>
                            <td>Electricité</td>
                            <td>4100</td>
                            <td>46</td>
                            <td>188600 </td>
                        </tr>
                                                                                
                        <tr>
                            <td>27 </td>
                            <td>Plaque vierge Asfora</td>
                            <td>unité</td>
                            <td>Electricité</td>
                            <td>1500</td>
                            <td>17</td>
                            <td>25500 </td>
                        </tr>
                                                                                
                        <tr>
                            <td>28 </td>
                            <td>Piquet de Terre complet (Piquet et Cosse)</td>
                            <td>unité</td>
                            <td>Electricité</td>
                            <td>7500</td>
                            <td>9</td>
                            <td>67500 </td>
                        </tr>
                                                                                
                        <tr>
                            <td>29 </td>
                            <td>Siphon de lavabo</td>
                            <td>unité</td>
                            <td>Plomberie</td>
                            <td>2000</td>
                            <td>6</td>
                            <td>12000 </td>
                        </tr>
                                                                                
                        <tr>
                            <td>30 </td>
                            <td>Robinet Equerre</td>
                            <td>unité</td>
                            <td>Plomberie</td>
                            <td>2000</td>
                            <td>73</td>
                            <td>146000 </td>
                        </tr>
                                                                                
                        <tr>
                            <td>31 </td>
                            <td>Réglette LPTL 20D04 Liper_LP167</td>
                            <td>unité</td>
                            <td>Electricité</td>
                            <td>12500</td>
                            <td>30</td>
                            <td>375000 </td>
                        </tr>
                                                                                
                        <tr>
                            <td>32 </td>
                            <td>Tube PPr 20/25</td>
                            <td>unité</td>
                            <td>Plomberie</td>
                            <td>5500</td>
                            <td>425</td>
                            <td>2337500 </td>
                        </tr>
                                                                                
                        <tr>
                            <td>33 </td>
                            <td>Prises 2T +P Asfora</td>
                            <td>unité</td>
                            <td>Electricité</td>
                            <td>1950</td>
                            <td>750</td>
                            <td>1462500 </td>
                        </tr>
                                                                                
                        <tr>
                            <td>34 </td>
                            <td>DPN 10A</td>
                            <td>unité</td>
                            <td>Electricité</td>
                            <td>5000</td>
                            <td>227</td>
                            <td>1135000 </td>
                        </tr>
                                                                                
                        <tr>
                            <td>35 </td>
                            <td>Bouton poussoir Asfora</td>
                            <td>unité</td>
                            <td>Electricité</td>
                            <td>2500</td>
                            <td>393</td>
                            <td>982500 </td>
                        </tr>
                                                                                
                        <tr>
                            <td>36 </td>
                            <td>Borne de raccordement</td>
                            <td>unité</td>
                            <td>Electricité</td>
                            <td>1500</td>
                            <td>169</td>
                            <td>253500 </td>
                        </tr>
                                                                                
                        <tr>
                            <td>37 </td>
                            <td>Sonnerie</td>
                            <td>unité</td>
                            <td>Electricité</td>
                            <td>10000</td>
                            <td>283</td>
                            <td>2830000 </td>
                        </tr>
                                                                                
                        <tr>
                            <td>38 </td>
                            <td>Interrupteur VV Asfora</td>
                            <td>unité</td>
                            <td>Electricité</td>
                            <td>1700</td>
                            <td>211</td>
                            <td>358700 </td>
                        </tr>
                                                                                
                        <tr>
                            <td>39 </td>
                            <td>Coffret à 12 modules encastré Shneider</td>
                            <td>unité</td>
                            <td>Electricité</td>
                            <td>15000</td>
                            <td>183</td>
                            <td>2745000 </td>
                        </tr>
                                                                                
                        <tr>
                            <td>40 </td>
                            <td>Plaque vierge Odace</td>
                            <td>unité</td>
                            <td>Electricité</td>
                            <td>2500</td>
                            <td>62</td>
                            <td>155000 </td>
                        </tr>
                                                                                
                        <tr>
                            <td>41 </td>
                            <td>Interrupteur simple Asfora</td>
                            <td>unité</td>
                            <td>Electricité</td>
                            <td>2800</td>
                            <td>77</td>
                            <td>215600 </td>
                        </tr>
                                                                                
                        <tr>
                            <td>42 </td>
                            <td>Interrupteur 2VV Odace</td>
                            <td>unité</td>
                            <td>Electricité</td>
                            <td>6000</td>
                            <td>9</td>
                            <td>54000 </td>
                        </tr>
                                                                                
                        <tr>
                            <td>43 </td>
                            <td>DPN 16A</td>
                            <td>unité</td>
                            <td>Electricité</td>
                            <td>5000</td>
                            <td>10</td>
                            <td>50000 </td>
                        </tr>
                                                                                
                        <tr>
                            <td>44 </td>
                            <td>Prise informatique Odace</td>
                            <td>unité</td>
                            <td>Electricité</td>
                            <td>8500</td>
                            <td>7</td>
                            <td>59500 </td>
                        </tr>
                                                                                
                        <tr>
                            <td>45 </td>
                            <td>Interrupteur VV Odace</td>
                            <td>unité</td>
                            <td>Electricité</td>
                            <td>2300</td>
                            <td>11</td>
                            <td>25300 </td>
                        </tr>
                                                                                
                        <tr>
                            <td>46 </td>
                            <td>Plaque 3 Postes Odace</td>
                            <td>unité</td>
                            <td>Electricité</td>
                            <td>1700</td>
                            <td>7</td>
                            <td>11900 </td>
                        </tr>
                                                                                
                        <tr>
                            <td>47 </td>
                            <td>Peigne électrique neutre</td>
                            <td>unité</td>
                            <td>Electricité</td>
                            <td>3500</td>
                            <td>97</td>
                            <td>339500 </td>
                        </tr>
                                                                                
                        <tr>
                            <td>48 </td>
                            <td>Prises téléphone Odace</td>
                            <td>unité</td>
                            <td>Electricité</td>
                            <td>6500</td>
                            <td>3</td>
                            <td>19500 </td>
                        </tr>
                                                                                
                        <tr>
                            <td>49 </td>
                            <td>Spots LNE Line élégance</td>
                            <td>unité</td>
                            <td>Electricité</td>
                            <td>10000</td>
                            <td>30</td>
                            <td>300000 </td>
                        </tr>
                                                                                
                        <tr>
                            <td>50 </td>
                            <td>Applique de douche Sarlam Legrand</td>
                            <td>unité</td>
                            <td>Electricité</td>
                            <td>14024</td>
                            <td>54</td>
                            <td>757296 </td>
                        </tr>
                                                                                
                        <tr>
                            <td>51 </td>
                            <td>Collier métallique Diam 32</td>
                            <td>unité</td>
                            <td>Plomberie</td>
                            <td>300</td>
                            <td>46</td>
                            <td>13800 </td>
                        </tr>
                                                                                
                        <tr>
                            <td>52 </td>
                            <td>Domino 16A (Paquet de 10 barrettes ou à l&#039;unité)</td>
                            <td>unité</td>
                            <td>Electricité</td>
                            <td>2500</td>
                            <td>78</td>
                            <td>195000 </td>
                        </tr>
                                                                                
                        <tr>
                            <td>53 </td>
                            <td>Domino 10A (Paquet de 10 barrettes ou à l&#039;unité)</td>
                            <td>unité</td>
                            <td>Electricité</td>
                            <td>1600</td>
                            <td>77</td>
                            <td>123200 </td>
                        </tr>
                                                                                
                        <tr>
                            <td>54 </td>
                            <td>Interrupteur VV Etanche Asfora</td>
                            <td>unité</td>
                            <td>Electricité</td>
                            <td>3500</td>
                            <td>58</td>
                            <td>203000 </td>
                        </tr>
                                                                                
                        <tr>
                            <td>55 </td>
                            <td>Mamelon réduit 15/12</td>
                            <td>unité</td>
                            <td>Plomberie</td>
                            <td>1000</td>
                            <td>42</td>
                            <td>42000 </td>
                        </tr>
                                                                                
                        <tr>
                            <td>56 </td>
                            <td>Coffret à 8 modules encastré Ingelec</td>
                            <td>unité</td>
                            <td>Electricité</td>
                            <td>4000</td>
                            <td>33</td>
                            <td>132000 </td>
                        </tr>
                                                                                
                        <tr>
                            <td>57 </td>
                            <td>Boîte carrée 60*60*40 Bleue Ingelec</td>
                            <td>unité</td>
                            <td>Electricité</td>
                            <td>800</td>
                            <td>1550</td>
                            <td>1240000 </td>
                        </tr>
                                                                                
                        <tr>
                            <td>58 </td>
                            <td>Inter différentiel monophasé 40A-30mA  Schneider</td>
                            <td>unité</td>
                            <td>Electricité</td>
                            <td>27500</td>
                            <td>8</td>
                            <td>220000 </td>
                        </tr>
                                                                                
                        <tr>
                            <td>59 </td>
                            <td>Réglette LPTL 16D04 Liper_LP168</td>
                            <td>unité</td>
                            <td>Electricité</td>
                            <td>10050</td>
                            <td>28</td>
                            <td>281400 </td>
                        </tr>
                                                                                
                        <tr>
                            <td>60 </td>
                            <td>Prises 2T +P Odace</td>
                            <td>unité</td>
                            <td>Electricité</td>
                            <td>3500</td>
                            <td>50</td>
                            <td>175000 </td>
                        </tr>
                                                                                
                        <tr>
                            <td>61 </td>
                            <td>Coffret à 6 modules encastré Ingelec</td>
                            <td>unité</td>
                            <td>Electricité</td>
                            <td>3000</td>
                            <td>32</td>
                            <td>96000 </td>
                        </tr>
                                                                                
                        <tr>
                            <td>62 </td>
                            <td>Globe LN HE18R Line_LP 187</td>
                            <td>unité</td>
                            <td>Electricité</td>
                            <td>15000</td>
                            <td>13</td>
                            <td>195000 </td>
                        </tr>
                                                                                
                        <tr>
                            <td>63 </td>
                            <td>Bouchon femelle PPr 20/25</td>
                            <td>unité</td>
                            <td>Plomberie</td>
                            <td>400</td>
                            <td>19</td>
                            <td>7600 </td>
                        </tr>
                                                                                
                        <tr>
                            <td>64 </td>
                            <td>Vanne d&#039;arrêt PPr 20/25</td>
                            <td>unité</td>
                            <td>Plomberie</td>
                            <td>5500</td>
                            <td>5</td>
                            <td>27500 </td>
                        </tr>
                                                                                
                        <tr>
                            <td>65 </td>
                            <td>Té Simple PVC Diam 40</td>
                            <td>unité</td>
                            <td>Plomberie</td>
                            <td>800</td>
                            <td>12</td>
                            <td>9600 </td>
                        </tr>
                                                                                
                        <tr>
                            <td>66 </td>
                            <td>Recharge camping gaz Détail</td>
                            <td>unité</td>
                            <td>Plomberie</td>
                            <td>700</td>
                            <td>25</td>
                            <td>17500 </td>
                        </tr>
                                                                                
                        <tr>
                            <td>67 </td>
                            <td>Réduction PVC 125/100</td>
                            <td>unité</td>
                            <td>Plomberie</td>
                            <td>2500</td>
                            <td>16</td>
                            <td>40000 </td>
                        </tr>
                                                                                
                        <tr>
                            <td>68 </td>
                            <td>Flexibles de lavabo</td>
                            <td>unité</td>
                            <td>Plomberie</td>
                            <td>1500</td>
                            <td>75</td>
                            <td>112500 </td>
                        </tr>
                                                                                
                        <tr>
                            <td>69 </td>
                            <td>Spot SKU 4859</td>
                            <td>unité</td>
                            <td>Electricité</td>
                            <td>6000</td>
                            <td>212</td>
                            <td>1272000 </td>
                        </tr>
                                                                                
                        <tr>
                            <td>70 </td>
                            <td>Coffret à 54 modules encastré Ingelec</td>
                            <td>unité</td>
                            <td>Electricité</td>
                            <td>30000</td>
                            <td>9</td>
                            <td>270000 </td>
                        </tr>
                                                                                
                        <tr>
                            <td>71 </td>
                            <td>Fil souple 10 mm2 Rouge</td>
                            <td>Mètre</td>
                            <td>Electricité</td>
                            <td>1750</td>
                            <td>7</td>
                            <td>12250 </td>
                        </tr>
                                                                                
                        <tr>
                            <td>72 </td>
                            <td>Fil souple 10 mm2 Bleu</td>
                            <td>Mètre</td>
                            <td>Electricité</td>
                            <td>1750</td>
                            <td>4</td>
                            <td>7000 </td>
                        </tr>
                                                                                
                        <tr>
                            <td>73 </td>
                            <td>Boîte étanche 150*110 mm</td>
                            <td>unité</td>
                            <td>Electricité</td>
                            <td>3000</td>
                            <td>3</td>
                            <td>9000 </td>
                        </tr>
                                                                                
                        <tr>
                            <td>74 </td>
                            <td>Té Simple PVC Diam 100</td>
                            <td>unité</td>
                            <td>Plomberie</td>
                            <td>2500</td>
                            <td>8</td>
                            <td>20000 </td>
                        </tr>
                                                                                
                        <tr>
                            <td>75 </td>
                            <td>Té Simple PVC Diam 110</td>
                            <td>unité</td>
                            <td>Plomberie</td>
                            <td>3500</td>
                            <td>6</td>
                            <td>21000 </td>
                        </tr>
                                                                                
                        <tr>
                            <td>76 </td>
                            <td>Globe LPDL 20AY Liper_LP186</td>
                            <td>unité</td>
                            <td>Electricité</td>
                            <td>10000</td>
                            <td>46</td>
                            <td>460000 </td>
                        </tr>
                                                                                
                        <tr>
                            <td>77 </td>
                            <td>Applique murale SKU 7091</td>
                            <td>unité</td>
                            <td>Electricité</td>
                            <td>30000</td>
                            <td>11</td>
                            <td>330000 </td>
                        </tr>
                                                                                
                        <tr>
                            <td>78 </td>
                            <td>Applique murale SKU 8226</td>
                            <td>unité</td>
                            <td>Electricité</td>
                            <td>27000</td>
                            <td>17</td>
                            <td>459000 </td>
                        </tr>
                                                                                
                        <tr>
                            <td>79 </td>
                            <td>Applique murale SKU 8306</td>
                            <td>unité</td>
                            <td>Electricité</td>
                            <td>35001</td>
                            <td>27</td>
                            <td>945027 </td>
                        </tr>
                                                                                
                        <tr>
                            <td>80 </td>
                            <td>Réglette SKU 6284</td>
                            <td>unité</td>
                            <td>Electricité</td>
                            <td>15000</td>
                            <td>64</td>
                            <td>960000 </td>
                        </tr>
                                                                                
                        <tr>
                            <td>81 </td>
                            <td>Spot SKU 4862</td>
                            <td>unité</td>
                            <td>Electricité</td>
                            <td>6500</td>
                            <td>12</td>
                            <td>78000 </td>
                        </tr>
                                                                                
                        <tr>
                            <td>82 </td>
                            <td>Collier métallique Diam 40</td>
                            <td>unité</td>
                            <td>Plomberie</td>
                            <td>800</td>
                            <td>1</td>
                            <td>800 </td>
                        </tr>
                                                                                
                        <tr>
                            <td>83 </td>
                            <td>Barette de Terre</td>
                            <td>unité</td>
                            <td>Electricité</td>
                            <td>3500</td>
                            <td>55</td>
                            <td>192500 </td>
                        </tr>
                                                                                
                        <tr>
                            <td>84 </td>
                            <td>Plaque vierge sortie clim Ingelec</td>
                            <td>unité</td>
                            <td>Electricité</td>
                            <td>1500</td>
                            <td>48</td>
                            <td>72000 </td>
                        </tr>
                                                                                
                        <tr>
                            <td>85 </td>
                            <td>Spots LP203</td>
                            <td>unité</td>
                            <td>Electricité</td>
                            <td>8000</td>
                            <td>4</td>
                            <td>32000 </td>
                        </tr>
                                                                                
                        <tr>
                            <td>86 </td>
                            <td>Miroirs avec fixation Gamme +</td>
                            <td>unité</td>
                            <td>Plomberie</td>
                            <td>10000</td>
                            <td>4</td>
                            <td>40000 </td>
                        </tr>
                                                                                
                        <tr>
                            <td>87 </td>
                            <td>Flexibles de WC</td>
                            <td>unité</td>
                            <td>Plomberie</td>
                            <td>1500</td>
                            <td>33</td>
                            <td>49500 </td>
                        </tr>
                                                                                
                        <tr>
                            <td>88 </td>
                            <td>Trappe d&#039;aération 20*20</td>
                            <td>unité</td>
                            <td>Electricité</td>
                            <td>5000</td>
                            <td>30</td>
                            <td>150000 </td>
                        </tr>
                                                                                
                        <tr>
                            <td>89 </td>
                            <td>Applique murale QUBO</td>
                            <td>unité</td>
                            <td>Electricité</td>
                            <td>22500</td>
                            <td>17</td>
                            <td>382500 </td>
                        </tr>
                                                                                
                        <tr>
                            <td>90 </td>
                            <td>Répartiteur triphasé</td>
                            <td>unité</td>
                            <td>Electricité</td>
                            <td>20000</td>
                            <td>2</td>
                            <td>40000 </td>
                        </tr>
                                                                                
                        <tr>
                            <td>91 </td>
                            <td>Coude taraudé ou femelle PPr Diam 20/25</td>
                            <td>unité</td>
                            <td>Plomberie</td>
                            <td>1800</td>
                            <td>10</td>
                            <td>18000 </td>
                        </tr>
                                                                                
                        <tr>
                            <td>92 </td>
                            <td>Câble VGV 3*1.5 mm2 Plasticable</td>
                            <td>Rouleaux</td>
                            <td>Electricité</td>
                            <td>70000</td>
                            <td>693</td>
                            <td>48510000 </td>
                        </tr>
                                                                                
                        <tr>
                            <td>93 </td>
                            <td>Dismatic Ingelec</td>
                            <td>unité</td>
                            <td>Electricité</td>
                            <td>5000</td>
                            <td>266</td>
                            <td>1330000 </td>
                        </tr>
                                                                                
                        <tr>
                            <td>94 </td>
                            <td>Prises normales 2P+T  Ingelec</td>
                            <td>unité</td>
                            <td>Electricité</td>
                            <td>1500</td>
                            <td>26</td>
                            <td>39000 </td>
                        </tr>
                                                                                
                        <tr>
                            <td>95 </td>
                            <td>Disjoncteur différentiel 40A - 300mA</td>
                            <td>unité</td>
                            <td>Electricité</td>
                            <td>45000</td>
                            <td>1</td>
                            <td>45000 </td>
                        </tr>
                                                                                
                        <tr>
                            <td>96 </td>
                            <td>Coffret à 36 modules encastré Ingelec</td>
                            <td>unité</td>
                            <td>Electricité</td>
                            <td>22500</td>
                            <td>1</td>
                            <td>22500 </td>
                        </tr>
                                                                                
                        <tr>
                            <td>97 </td>
                            <td>Double coude fileté ou taraudé PPr 16/20</td>
                            <td>unité</td>
                            <td>Plomberie</td>
                            <td>3500</td>
                            <td>15</td>
                            <td>52500 </td>
                        </tr>
                                                                                
                        <tr>
                            <td>98 </td>
                            <td>Prises TV Asfora</td>
                            <td>unité</td>
                            <td>Electricité</td>
                            <td>2800</td>
                            <td>15</td>
                            <td>42000 </td>
                        </tr>
                                                                                
                        <tr>
                            <td>99 </td>
                            <td>Réglette SKU 697</td>
                            <td>unité</td>
                            <td>Electricité</td>
                            <td>9500</td>
                            <td>1</td>
                            <td>9500 </td>
                        </tr>
                                                                                
                        <tr>
                            <td>100 </td>
                            <td>Applique murale LPDL 18 A-Y Liper_LP196</td>
                            <td>unité</td>
                            <td>Electricité</td>
                            <td>17000</td>
                            <td>26</td>
                            <td>442000 </td>
                        </tr>
                                                                                
                        <tr>
                            <td>101 </td>
                            <td>Coffret à 72 modules encastré Hagger</td>
                            <td>unité</td>
                            <td>Electricité</td>
                            <td>150000</td>
                            <td>1</td>
                            <td>150000 </td>
                        </tr>
                                                                                
                        <tr>
                            <td>102 </td>
                            <td>Inter différentiel triphasé 40A-30mA</td>
                            <td>unité</td>
                            <td>Electricité</td>
                            <td>45000</td>
                            <td>1</td>
                            <td>45000 </td>
                        </tr>
                                                                                
                        <tr>
                            <td>103 </td>
                            <td>Interrupteur volet roulant Asfora</td>
                            <td>unité</td>
                            <td>Electricité</td>
                            <td>3500</td>
                            <td>9</td>
                            <td>31500 </td>
                        </tr>
                                                                                
                        <tr>
                            <td>104 </td>
                            <td>Disjoncteur 63A 30mA Triphasé</td>
                            <td>unité</td>
                            <td>Electricité</td>
                            <td>42000</td>
                            <td>3</td>
                            <td>126000 </td>
                        </tr>
                                                                                
                        <tr>
                            <td>105 </td>
                            <td>Spots LP037</td>
                            <td>unité</td>
                            <td>Electricité</td>
                            <td>12750</td>
                            <td>4</td>
                            <td>51000 </td>
                        </tr>
                                                                                
                        <tr>
                            <td>106 </td>
                            <td>Accordéons ou siphon sortie 40 et raccord</td>
                            <td>unité</td>
                            <td>Plomberie</td>
                            <td>2500</td>
                            <td>35</td>
                            <td>87500 </td>
                        </tr>
                                                                                
                        <tr>
                            <td>107 </td>
                            <td>Prises Informatiques Asfora</td>
                            <td>unité</td>
                            <td>Electricité</td>
                            <td>4500</td>
                            <td>30</td>
                            <td>135000 </td>
                        </tr>
                                                                                
                        <tr>
                            <td>108 </td>
                            <td>Tube PVC Diam 40 Evac</td>
                            <td>Barre</td>
                            <td>Plomberie</td>
                            <td>5500</td>
                            <td>89</td>
                            <td>489500 </td>
                        </tr>
                                                                                
                        <tr>
                            <td>109 </td>
                            <td>Interrupteur 2 VV Asfora</td>
                            <td>unité</td>
                            <td>Electricité</td>
                            <td>6000</td>
                            <td>282</td>
                            <td>1692000 </td>
                        </tr>
                                                                                
                        <tr>
                            <td>110 </td>
                            <td>Siphon de sol en plastique</td>
                            <td>unité</td>
                            <td>Plomberie</td>
                            <td>1000</td>
                            <td>6</td>
                            <td>6000 </td>
                        </tr>
                                                                                
                        <tr>
                            <td>111 </td>
                            <td>Fil TH 10 mm2  Rouge Détail</td>
                            <td>Mètre</td>
                            <td>Electricité</td>
                            <td>1200</td>
                            <td>6</td>
                            <td>7200 </td>
                        </tr>
                                                                                
                        <tr>
                            <td>112 </td>
                            <td>Fil TH 10 mm2  Bleu Détail</td>
                            <td>Mètre</td>
                            <td>Electricité</td>
                            <td>1200</td>
                            <td>6</td>
                            <td>7200 </td>
                        </tr>
                                                                                
                        <tr>
                            <td>113 </td>
                            <td>Fil TH 10 mm2  Jaune Vert Détail</td>
                            <td>Mètre</td>
                            <td>Electricité</td>
                            <td>1200</td>
                            <td>6</td>
                            <td>7200 </td>
                        </tr>
                                                                                
                        <tr>
                            <td>114 </td>
                            <td>Flexible mal et femelle 15/15</td>
                            <td>unité</td>
                            <td>Plomberie</td>
                            <td>1500</td>
                            <td>14</td>
                            <td>21000 </td>
                        </tr>
                                                                                
                        <tr>
                            <td>115 </td>
                            <td>Applique portillon LP161</td>
                            <td>unité</td>
                            <td>Electricité</td>
                            <td>10000</td>
                            <td>1</td>
                            <td>10000 </td>
                        </tr>
                                                                                
                        <tr>
                            <td>116 </td>
                            <td>Miroir classique 60*60 cm avec fixation</td>
                            <td>unité</td>
                            <td>Plomberie</td>
                            <td>7500</td>
                            <td>14</td>
                            <td>105000 </td>
                        </tr>
                                                                                
                        <tr>
                            <td>117 </td>
                            <td>Câble VGV 2*1.5 mm2</td>
                            <td>Rouleaux</td>
                            <td>Electricité</td>
                            <td>1</td>
                            <td>7</td>
                            <td>7 </td>
                        </tr>
                                                                                
                        <tr>
                            <td>118 </td>
                            <td>Minuterie</td>
                            <td>unité</td>
                            <td>Electricité</td>
                            <td>25000</td>
                            <td>2</td>
                            <td>50000 </td>
                        </tr>
                                                                                
                        <tr>
                            <td>119 </td>
                            <td>Interrupteur SA Ingelec</td>
                            <td>unité</td>
                            <td>Electricité</td>
                            <td>1200</td>
                            <td>40</td>
                            <td>48000 </td>
                        </tr>
                                                                                
                        <tr>
                            <td>120 </td>
                            <td>Interrupteur SA Etanche Ingelec</td>
                            <td>unité</td>
                            <td>Electricité</td>
                            <td>3500</td>
                            <td>62</td>
                            <td>217000 </td>
                        </tr>
                                                                                
                        <tr>
                            <td>121 </td>
                            <td>Prises Etanches 2P+T  Ingelec</td>
                            <td>unité</td>
                            <td>Electricité</td>
                            <td>3500</td>
                            <td>7</td>
                            <td>24500 </td>
                        </tr>
                                                                                
                        <tr>
                            <td>122 </td>
                            <td>Bloc de sécurité BAES 70 mns</td>
                            <td>unité</td>
                            <td>Electricité</td>
                            <td>30000</td>
                            <td>4</td>
                            <td>120000 </td>
                        </tr>
                                                                                
                        <tr>
                            <td>123 </td>
                            <td>Fil souple 6 mm2 Rouge</td>
                            <td>Mètre</td>
                            <td>Electricité</td>
                            <td>1750</td>
                            <td>7</td>
                            <td>12250 </td>
                        </tr>
                                                                                
                        <tr>
                            <td>124 </td>
                            <td>Fil souple 6 mm2 Bleu</td>
                            <td>Mètre</td>
                            <td>Electricité</td>
                            <td>1750</td>
                            <td>4</td>
                            <td>7000 </td>
                        </tr>
                                                                                
                        <tr>
                            <td>125 </td>
                            <td>Lampadaire Liper LP157</td>
                            <td>unité</td>
                            <td>Electricité</td>
                            <td>25000</td>
                            <td>8</td>
                            <td>200000 </td>
                        </tr>
                                                                                
                        <tr>
                            <td>126 </td>
                            <td>Spots Line 18W</td>
                            <td>unité</td>
                            <td>Electricité</td>
                            <td>8500</td>
                            <td>60</td>
                            <td>510000 </td>
                        </tr>
                                                                                
                        <tr>
                            <td>127 </td>
                            <td>Inter différentiel triphasé 40A - 30mA Legrand</td>
                            <td>unité</td>
                            <td>Electricité</td>
                            <td>25000</td>
                            <td>14</td>
                            <td>350000 </td>
                        </tr>
                                                                                
                        <tr>
                            <td>128 </td>
                            <td>Enjoliveur pour Dismatic Legrand</td>
                            <td>unité</td>
                            <td>Electricité</td>
                            <td>1000</td>
                            <td>54</td>
                            <td>54000 </td>
                        </tr>
                                                                                
                        <tr>
                            <td>129 </td>
                            <td>Coffret 12 modules apparent Ingelec</td>
                            <td>unité</td>
                            <td>Electricité</td>
                            <td>10000</td>
                            <td>5</td>
                            <td>50000 </td>
                        </tr>
                                                                                
                        <tr>
                            <td>130 </td>
                            <td>Set de 5 accessoires de douche SOSA</td>
                            <td>unité</td>
                            <td>Plomberie</td>
                            <td>18000</td>
                            <td>8</td>
                            <td>144000 </td>
                        </tr>
                                                                                
                        <tr>
                            <td>131 </td>
                            <td>Réglette LP 068</td>
                            <td>unité</td>
                            <td>Electricité</td>
                            <td>6500</td>
                            <td>7</td>
                            <td>45500 </td>
                        </tr>
                                                                                
                        <tr>
                            <td>132 </td>
                            <td>Accordéon Diam 32</td>
                            <td>unité</td>
                            <td>Plomberie</td>
                            <td>3500</td>
                            <td>10</td>
                            <td>35000 </td>
                        </tr>
                                                                                
                        <tr>
                            <td>133 </td>
                            <td>Robinet de puisage Diam 15/21</td>
                            <td>unité</td>
                            <td>Plomberie</td>
                            <td>2500</td>
                            <td>19</td>
                            <td>47500 </td>
                        </tr>
                                                                                
                        <tr>
                            <td>134 </td>
                            <td>Inter différentiel triphasé 40A - 300mA</td>
                            <td>unité</td>
                            <td>Electricité</td>
                            <td>46000</td>
                            <td>127</td>
                            <td>5842000 </td>
                        </tr>
                                                                                
                        <tr>
                            <td>135 </td>
                            <td>Prise Télé Ingelec</td>
                            <td>unité</td>
                            <td>Electricité</td>
                            <td>2500</td>
                            <td>18</td>
                            <td>45000 </td>
                        </tr>
                                                                                
                        <tr>
                            <td>136 </td>
                            <td>Line élégance 12W</td>
                            <td>unité</td>
                            <td>Electricité</td>
                            <td>6625</td>
                            <td>43</td>
                            <td>284875 </td>
                        </tr>
                                                                                
                        <tr>
                            <td>137 </td>
                            <td>Applique murale déco rectangulaire à commande</td>
                            <td>unité</td>
                            <td>Electricité</td>
                            <td>40000</td>
                            <td>4</td>
                            <td>160000 </td>
                        </tr>
                                                                                
                        <tr>
                            <td>138 </td>
                            <td>Inter différentiel monophasé 25A - 30mA</td>
                            <td>unité</td>
                            <td>Electricité</td>
                            <td>35000</td>
                            <td>18</td>
                            <td>630000 </td>
                        </tr>
                                                                                
                        <tr>
                            <td>139 </td>
                            <td>Applique Demi Lune et Ampoule</td>
                            <td>unité</td>
                            <td>Electricité</td>
                            <td>10000</td>
                            <td>1</td>
                            <td>10000 </td>
                        </tr>
                                                                                
                        <tr>
                            <td>140 </td>
                            <td>Coffret 8 modules apparent Ingelec</td>
                            <td>unité</td>
                            <td>Electricité</td>
                            <td>9500</td>
                            <td>4</td>
                            <td>38000 </td>
                        </tr>
                                                                                
                        <tr>
                            <td>141 </td>
                            <td>Boîte ronde</td>
                            <td>unité</td>
                            <td>Electricité</td>
                            <td>100</td>
                            <td>725</td>
                            <td>72500 </td>
                        </tr>
                                                                                
                        <tr>
                            <td>142 </td>
                            <td>Domino 40A  P/projet (Paquet de 10 barres ou à l&#039;unité)</td>
                            <td>unité</td>
                            <td>Electricité</td>
                            <td>7000</td>
                            <td>15</td>
                            <td>105000 </td>
                        </tr>
                                                                                
                        <tr>
                            <td>143 </td>
                            <td>Domino 25A  P/projet (Paquet de 10 barres ou à l&#039;unité)</td>
                            <td>unité</td>
                            <td>Electricité</td>
                            <td>5000</td>
                            <td>344</td>
                            <td>1720000 </td>
                        </tr>
                                                                                
                        <tr>
                            <td>144 </td>
                            <td>Robinet mitigeur de lavabo P/P</td>
                            <td>unité</td>
                            <td>Plomberie</td>
                            <td>16500</td>
                            <td>42</td>
                            <td>693000 </td>
                        </tr>
                                                                                
                        <tr>
                            <td>145 </td>
                            <td>Robinet mitigeur de douche P/P</td>
                            <td>unité</td>
                            <td>Plomberie</td>
                            <td>18500</td>
                            <td>6</td>
                            <td>111000 </td>
                        </tr>
                                                                                
                        <tr>
                            <td>146 </td>
                            <td>Lavabo de douche complet sans robinet P/P</td>
                            <td>unité</td>
                            <td>Plomberie</td>
                            <td>22429</td>
                            <td>2</td>
                            <td>44858 </td>
                        </tr>
                                                                                
                        <tr>
                            <td>147 </td>
                            <td>Evier de cuisine 2 Bacs</td>
                            <td>unité</td>
                            <td>Plomberie</td>
                            <td>25000</td>
                            <td>24</td>
                            <td>600000 </td>
                        </tr>
                                                                                
                        <tr>
                            <td>148 </td>
                            <td>Tube Orange Num 11 Deluxe</td>
                            <td>Rouleaux</td>
                            <td>Electricité</td>
                            <td>1</td>
                            <td>1</td>
                            <td>1 </td>
                        </tr>
                                                                                
                        <tr>
                            <td>149 </td>
                            <td>Tube Orange Num 13 Deluxe</td>
                            <td>Rouleaux</td>
                            <td>Electricité</td>
                            <td>1</td>
                            <td>1</td>
                            <td>1 </td>
                        </tr>
                                                                                
                        <tr>
                            <td>150 </td>
                            <td>Coude 1/4 Diam 200</td>
                            <td>unité</td>
                            <td>Plomberie</td>
                            <td>1</td>
                            <td>2</td>
                            <td>2 </td>
                        </tr>
                                                                                
                        <tr>
                            <td>151 </td>
                            <td>Boîte de colle 1Kg Unecol PVC 7000</td>
                            <td>unité</td>
                            <td>Plomberie</td>
                            <td>10000</td>
                            <td>8</td>
                            <td>80000 </td>
                        </tr>
                                                                                
                        <tr>
                            <td>152 </td>
                            <td>Bouchon galva femelle 16/20 ou 15/21</td>
                            <td>unité</td>
                            <td>Plomberie</td>
                            <td>1</td>
                            <td>50</td>
                            <td>50 </td>
                        </tr>
                                                                                
                        <tr>
                            <td>153 </td>
                            <td>Trappe de visite 36*35</td>
                            <td>unité</td>
                            <td>Plomberie</td>
                            <td>8500</td>
                            <td>152</td>
                            <td>1292000 </td>
                        </tr>
                                                                                
                        <tr>
                            <td>154 </td>
                            <td>Siphon d&#039;éviers double bacs</td>
                            <td>unité</td>
                            <td>Plomberie</td>
                            <td>5500</td>
                            <td>42</td>
                            <td>231000 </td>
                        </tr>
                                                                                
                        <tr>
                            <td>155 </td>
                            <td>Embout femelle PPr Diam 20/25</td>
                            <td>unité</td>
                            <td>Plomberie</td>
                            <td>1</td>
                            <td>100</td>
                            <td>100 </td>
                        </tr>
                                                                                
                        <tr>
                            <td>156 </td>
                            <td>Raccord Mix 15F 12M</td>
                            <td>unité</td>
                            <td>Plomberie</td>
                            <td>1</td>
                            <td>42</td>
                            <td>42 </td>
                        </tr>
                                                                                
                        <tr>
                            <td>157 </td>
                            <td>Ecrou Réduit 25/15</td>
                            <td>unité</td>
                            <td>Plomberie</td>
                            <td>1</td>
                            <td>30</td>
                            <td>30 </td>
                        </tr>
                                                                                
                        <tr>
                            <td>158 </td>
                            <td>Colonne de douche Marco POLO</td>
                            <td>unité</td>
                            <td>Plomberie</td>
                            <td>57500</td>
                            <td>19</td>
                            <td>1092500 </td>
                        </tr>
                                                                                
                        <tr>
                            <td>159 </td>
                            <td>Fixation de Lavabo</td>
                            <td>unité</td>
                            <td>Plomberie</td>
                            <td>1</td>
                            <td>42</td>
                            <td>42 </td>
                        </tr>
                                                                                
                        <tr>
                            <td>160 </td>
                            <td>Applique murale Philips modèle LP 183</td>
                            <td>unité</td>
                            <td>Electricité</td>
                            <td>20000</td>
                            <td>6</td>
                            <td>120000 </td>
                        </tr>
                                                                                
                        <tr>
                            <td>161 </td>
                            <td>Tube annelé Diam 25</td>
                            <td>Rouleaux</td>
                            <td>Electricité</td>
                            <td>1</td>
                            <td>1</td>
                            <td>1 </td>
                        </tr>
                                                                                
                        <tr>
                            <td>162 </td>
                            <td>DPN 20 A LEGRAND</td>
                            <td>unité</td>
                            <td>Electricité</td>
                            <td>5500</td>
                            <td>37</td>
                            <td>203500 </td>
                        </tr>
                                                                                
                        <tr>
                            <td>163 </td>
                            <td>Inter différentiel monophasé 40A-300mA</td>
                            <td>unité</td>
                            <td>Electricité</td>
                            <td>30000</td>
                            <td>36</td>
                            <td>1080000 </td>
                        </tr>
                                                                                
                        <tr>
                            <td>164 </td>
                            <td>Boîte étanche 100*100 mm Ingelec</td>
                            <td>unité</td>
                            <td>Plomberie</td>
                            <td>1</td>
                            <td>602</td>
                            <td>602 </td>
                        </tr>
                                                                                
                        <tr>
                            <td>165 </td>
                            <td>Boîte étanche 150*110 *50 mm Industrap</td>
                            <td>unité</td>
                            <td>Electricité</td>
                            <td>1</td>
                            <td>1</td>
                            <td>1 </td>
                        </tr>
                                                                                
                        <tr>
                            <td>166 </td>
                            <td>Spot encastré LP 105</td>
                            <td>unité</td>
                            <td>Electricité</td>
                            <td>1</td>
                            <td>41</td>
                            <td>41 </td>
                        </tr>
                                                                                
                        <tr>
                            <td>167 </td>
                            <td>Spot encastré LP 074</td>
                            <td>unité</td>
                            <td>Electricité</td>
                            <td>1</td>
                            <td>2</td>
                            <td>2 </td>
                        </tr>
                                                                                
                        <tr>
                            <td>168 </td>
                            <td>Spot encastré LP 124</td>
                            <td>unité</td>
                            <td>Electricité</td>
                            <td>1</td>
                            <td>70</td>
                            <td>70 </td>
                        </tr>
                                                                                
                        <tr>
                            <td>169 </td>
                            <td>Réglette étanche Long 120cm_LP 148</td>
                            <td>unité</td>
                            <td>Electricité</td>
                            <td>1</td>
                            <td>5</td>
                            <td>5 </td>
                        </tr>
                                                                                
                        <tr>
                            <td>170 </td>
                            <td>Réglette étanche Long 120cm 36W_LP 169</td>
                            <td>unité</td>
                            <td>Electricité</td>
                            <td>1</td>
                            <td>38</td>
                            <td>38 </td>
                        </tr>
                                                                                
                        <tr>
                            <td>171 </td>
                            <td>Réglette étanche Long 120cm 32D04 36W_LP 069</td>
                            <td>unité</td>
                            <td>Electricité</td>
                            <td>1</td>
                            <td>25</td>
                            <td>25 </td>
                        </tr>
                                                                                
                        <tr>
                            <td>172 </td>
                            <td>Réglette 18W SKU 6283</td>
                            <td>unité</td>
                            <td>Electricité</td>
                            <td>1</td>
                            <td>1</td>
                            <td>1 </td>
                        </tr>
                                                                                
                        <tr>
                            <td>173 </td>
                            <td>Ampoule Led Philips 13W</td>
                            <td>unité</td>
                            <td>Electricité</td>
                            <td>1</td>
                            <td>5</td>
                            <td>5 </td>
                        </tr>
                                                                                
                        <tr>
                            <td>174 </td>
                            <td>Ampoule Led Philips 11W</td>
                            <td>unité</td>
                            <td>Electricité</td>
                            <td>1</td>
                            <td>5</td>
                            <td>5 </td>
                        </tr>
                                                                                
                        <tr>
                            <td>175 </td>
                            <td>Applique murale Luteo Adalyn</td>
                            <td>unité</td>
                            <td>Electricité</td>
                            <td>1</td>
                            <td>2</td>
                            <td>2 </td>
                        </tr>
                                                                                
                        <tr>
                            <td>176 </td>
                            <td>Coude 1/4 Pex Diam 12/16</td>
                            <td>unité</td>
                            <td>Plomberie</td>
                            <td>1500</td>
                            <td>1</td>
                            <td>1500 </td>
                        </tr>
                                                                                
                        <tr>
                            <td>177 </td>
                            <td>Projecteur 200W</td>
                            <td>unité</td>
                            <td>Electricité</td>
                            <td>150000</td>
                            <td>1</td>
                            <td>150000 </td>
                        </tr>
                                                                                
                        <tr>
                            <td>178 </td>
                            <td>Ampoule LED TOSUN Lux 6W</td>
                            <td>unité</td>
                            <td>Electricité</td>
                            <td>1</td>
                            <td>60</td>
                            <td>60 </td>
                        </tr>
                                                                                
                        <tr>
                            <td>179 </td>
                            <td>Disjoncteur différentiel 63A Triphasé Legrand</td>
                            <td>unité</td>
                            <td>Electricité</td>
                            <td>55000</td>
                            <td>1</td>
                            <td>55000 </td>
                        </tr>
                                                                                
                        <tr>
                            <td>180 </td>
                            <td>Manchon Pex 16/20</td>
                            <td>unité</td>
                            <td>Plomberie</td>
                            <td>2500</td>
                            <td>10</td>
                            <td>25000 </td>
                        </tr>
                                                                                
                        <tr>
                            <td>181 </td>
                            <td>Spot Led 7W Liper</td>
                            <td>unité</td>
                            <td>Electricité</td>
                            <td>7300</td>
                            <td>6</td>
                            <td>43800 </td>
                        </tr>
                                                                                
                        <tr>
                            <td>182 </td>
                            <td>Spot Led 12W Liper</td>
                            <td>unité</td>
                            <td>Electricité</td>
                            <td>13500</td>
                            <td>2</td>
                            <td>27000 </td>
                        </tr>
                                                                                
                        <tr>
                            <td>183 </td>
                            <td>Spot Led 18W Line</td>
                            <td>unité</td>
                            <td>Electricité</td>
                            <td>22500</td>
                            <td>1</td>
                            <td>22500 </td>
                        </tr>
                                                                                
                        <tr>
                            <td>184 </td>
                            <td>Compresseur Leo 2 Cv</td>
                            <td>unité</td>
                            <td>Plomberie</td>
                            <td>210000</td>
                            <td>1</td>
                            <td>210000 </td>
                        </tr>
                                                                                
                        <tr>
                            <td>185 </td>
                            <td>Fil souple 2.5mm2 Rouge Nexans</td>
                            <td>Mètre</td>
                            <td>Electricité</td>
                            <td>1250</td>
                            <td>20</td>
                            <td>25000 </td>
                        </tr>
                                                </table>
            </div>


</body>
</html>
